<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>netflix-gt</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3c53f15b-51c2-4b1e-82ce-181a65415de7" name="Detalle Pelicula " objectType="TABLE" physicalName="Detalle Pelicula " >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1ffe1a9b-391e-4b60-9b1b-453e1d06a528" autoIncrement="false" autoIncrementSequenceName="Pelicula _nombre_pelicula_seq" defaultValue="" name="id:" nullable="0" physicalName="id:" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="dd6de533-bf14-411e-a325-93c32ff4d662" autoIncrement="false" autoIncrementSequenceName="Detalle Pelicula _nombre_pelicula_seq" defaultValue="" name="nombre_pelicula" nullable="0" physicalName="nombre_pelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="008d3773-4668-43f9-a293-a5d86425938e" autoIncrement="false" autoIncrementSequenceName="Detalle Pelicula _info_seq" defaultValue="" name="info" nullable="0" physicalName="info" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="260f9ed8-696e-47ea-aa9c-e5e73c4624bc" autoIncrement="false" autoIncrementSequenceName="Detalle Pelicula _tiempo_duracion_seq" defaultValue="" name="tiempo_duracion" nullable="0" physicalName="tiempo_duracion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="fdf6d632-8a4b-4296-9b93-6ed553f49ab0" clustered="false" name="Detalle Pelicula _pk" physicalName="Pelicula _pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="a9d0730f-03fc-422e-ae8e-8cf35ef2d048" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id:" physicalName="id:" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="8906b0de-43a8-4a19-ab93-0da880ea2ce5" name="Encabezado_Pelicula" objectType="TABLE" physicalName="Encabezado_Pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="d09d1492-1419-4e42-a0ea-a96d9b77b161" autoIncrement="false" autoIncrementSequenceName="Encabezado_Pelicula_id_pelicula_seq" defaultValue="" name="id_pelicula" nullable="0" physicalName="id_pelicula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="c027dafe-a277-4635-bb8c-53fd80dd112b" autoIncrement="false" autoIncrementSequenceName="Encabezado_Pelicula_autores_date_seq" defaultValue="" name="autores_date" nullable="0" physicalName="autores_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="cd75c200-c0ac-43bd-89fe-d889c8aef8e3" autoIncrement="false" autoIncrementSequenceName="encabezado_pelicula_protagonista_date_seq" defaultValue="" name="produccion" nullable="0" physicalName="produccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="4799e2d4-fb05-4add-b48c-6ba26232683b" autoIncrement="false" autoIncrementSequenceName="Encabezado_Pelicula_director_seq" defaultValue="" name="director" nullable="0" physicalName="director" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1ae4ffd5-ffe2-461d-8649-cac254f799c2" autoIncrement="false" autoIncrementSequenceName="encabezado_pelicula_animacion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="40e1acdc-acd1-4569-8a6f-a4a9a5a1bf16" autoIncrement="false" autoIncrementSequenceName="Encabezado_Pelicula_edicion_seq" defaultValue="" name="edicion" nullable="0" physicalName="edicion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d2a1e3e7-8ab6-4591-93d9-6ce77f5b20f5" autoIncrement="false" autoIncrementSequenceName="Pelicula _nombre_pelicula_seq" defaultValue="" name="id:" nullable="0" physicalName="id:" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="20a06faf-826d-4911-b47e-26d6afee79b9" clustered="false" name="Encabezado_Pelicula_pk" physicalName="encabezado_pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="f5272bc9-440a-47d3-ac68-c115452eef6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_pelicula" physicalName="id_pelicula" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="4619cf93-b6de-42c3-a173-745d5f2318b3" name="Datos_Adicionales" objectType="TABLE" physicalName="Datos_Adicionales" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="4387c868-c399-49be-b605-54861231a56a" autoIncrement="false" autoIncrementSequenceName="Datos_Adicionales_id_informacion_seq" defaultValue="" name="id_informacion" nullable="0" physicalName="id_informacion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="4630c030-64c5-4775-98bf-9c0e3e1cd02c" autoIncrement="false" autoIncrementSequenceName="Pelicula _nombre_pelicula_seq" defaultValue="" name="id:" nullable="0" physicalName="id:" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e055638d-78cc-462b-b470-f63ddcf979ee" autoIncrement="false" autoIncrementSequenceName="Datos_Adicionales_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9bec2763-a99a-40a9-af97-3a36273a3a87" autoIncrement="false" autoIncrementSequenceName="Datos_Adicionales_pais_origen_seq" defaultValue="" name="pais_origen" nullable="0" physicalName="pais_origen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="fd23f569-d80b-4d8e-b678-e2e89be6637b" autoIncrement="false" autoIncrementSequenceName="Datos_Adicionales_idioma_seq" defaultValue="" name="idioma" nullable="0" physicalName="idioma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e38a8c70-db76-4afb-b297-c066672df867" autoIncrement="false" autoIncrementSequenceName="Datos_Adicionales_año_estreno_seq" defaultValue="" name="año_estreno" nullable="0" physicalName="año_estreno" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c83c132d-d237-4d28-b0f4-d23bf53120d1" autoIncrement="false" autoIncrementSequenceName="Datos_Adicionales_basada_en_seq" defaultValue="" name="basada_en" nullable="0" physicalName="basada_en" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="ef3b3b0e-dcd6-4051-a253-96b15d889f33" clustered="false" name="Datos_Adicionales_pk" physicalName="datos_adicionales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="a3567ad6-b969-412f-8deb-94d3d61586ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_informacion" physicalName="id_informacion" />
     <index-column id="IDC28" populated="true" UUID="b3857803-8eb4-463b-8b12-936c7f7933f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id:" physicalName="id:" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL29" populated="true" UUID="bb043519-0113-4a74-93bc-84c4d6e4b1a3" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Pelicula _encabezado_pelicula_fk" physicalName="Pelicula _encabezado_pelicula_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP30" populated="true" UUID="89bc435b-de9a-4248-8db1-08438b33c8e1" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL31" populated="true" UUID="624b1988-87ef-4fd0-8529-ae4d5f2f6c8e" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="Detalle Pelicula _datos_adicionales_fk" physicalName="Detalle Pelicula _datos_adicionales_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="69fd22c5-d0be-4b93-bb44-1c237c1fc519" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="110" y="158" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="631" y="160" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="152" y="452" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL29" pkConnection="0.5294117647058824" fkConnection="0.47244094488188976" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL31" pkConnection="0.8652849740932642" fkConnection="0.04608294930875576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
